:root{
    box-sizing: border-box;
    --color1:#D93654; 
    --color2:#F23568;
    --color3:#8C234A;
    --color4:#1C0340;
    --color5:#F2F2F2; 
}
main{
    width: 75%;
    margin: 20px auto;
    background-color: var(--color4);
}

header{
    position: sticky;
    top: 0;
    background-color: var(--color4);
    height: 35%;
    width: 100%;
    display: flex; 
    flex-direction: column;
    align-items: center; 
    flex-wrap: wrap;
    padding-bottom:10px; 
    justify-content: center;
}

#logo a{
    display: flex;
    justify-content: center;
    width: 100%;
    
}

#logo img{
    margin: 15px;
    width: 25%;
}


#logo img:hover{
    filter: drop-shadow(1px 1px 6px #c76388);
}


#menu{
    display: flex;
    justify-content: center;
    margin: 10px;
}

#menu li{
    list-style: none;
}
#menu li a{
    color: var(--color3);
    text-decoration: none;
    padding: 15px;
    font-family: "Barlow", sans-serif;
}

.pagina{
    color:var(--color3);
    text-decoration: underline;
    font-family:"Concert One", sans-serif;
}


#menu a:hover{
    color: var(--color5);
}

section{
    width: 100%;
    height: 50%;
}
 h2{
    text-align: center;
    color: var(--color1);
    font-size: 35px;
    font-family: "Inconsolata", monospace; 


 }
 p{
    margin: 30px;
    font-size: 19px;
    color: var(--color5);
    font-family: "Barlow", sans-serif;
 }

#banner{
    width: 100%;
}


article img{
    float: left;
    margin: 15px;
    height: 30%;
    width: 24%;

}

footer{
    height: 15%;
    width: 100%;
    display: flex; 
    flex-direction: column;
    align-items: center; 
    flex-wrap: wrap;
    padding-bottom:10px; 
    justify-content: center;
    color: var(--color2);

}

#rrdd{
    display: flex;
    justify-content: center;
    margin: 10px;
}

.rd img {
    transition: opacity 0.3s ease;
    width: 60px;
}

.rd img:hover{
    opacity: 0.7;
}